@font-face {
    font-family: shinkFont;
    src: url('../fonts/Shink.otf');
 }
html,
body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    
}
a{
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
a:hover {
    text-decoration: none;
}
p{
    color: #363637;
    font-family: 'Roboto', sans-serif;
}
.top-header{
    display: flex;
    background-color: #e63027;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px 0;
}
.top-header .t-h-item a{
    font-size: 15px;
    color: #fff;
}
.top-header .t-h-item p{
    margin-bottom: 0;
    display: inline-block;
    color: #fff;
    font-size: 15px;
}
.top-header .t-h-item i {
    color: #fff;
    font-size: 15px;
}
#custom-navbar{
    background-color: #fff;
    padding: 15px 0;
}

.navbar-light .navbar-nav .nav-link {
    color: #3c3c3c;
    font-weight: 500;
    padding: 15px 16px 15px 0;
    position: relative;
}
.navbar-light .navbar-nav .nav-link:hover::after{
    position: absolute;
    content: '';
    height: 3px;
    width: 25px;
    background-color: #e63027;
    bottom: 9px;
    left: 2px;
}
.navbar-light .navbar-nav .nav-link:hover {
    color: #e63027;
}
section {
    padding: 100px 0;
}
.section-head{
    padding-bottom:50px;
    text-align: center;
}
.section-head h2 {
    font-size: 32px;
    line-height: 1.2;
    color: #2e3192;
    font-weight: 500;
}
.section-head h3 {
    color: #fa6400;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 18px;
}
.section-head h4 {
    font-family: 'shinkFont';
    color: #e63027;
    font-size: 24px;
}
.btn-main{
    text-transform: uppercase;
    font-size: 17px;
    color: #fff;
    border-radius: 12px;
    font-weight: 500;
    display: inline-block;
}
.btn-theme-1 {
    padding: 12px 32px;
    background-color: #2e3192;
  }
  .btn-theme-1:hover {
    background-color: #ee3465;
    color: #fff;
  }
  .btn-theme-2 {
    padding: 10px 32px;
    background-color: #ee3465;
    cursor: pointer;
    color: #fff !important;
  }
  .btn-theme-2:hover {
    background-color: #2e3192;

  }
  .section-btn .btn {
      padding: 12px 40px;
  }
.navbar-light .navbar-brand {
    font-size: 2rem;
}
.navbar-nav li.nav-item {
    margin-right: 15px;
}

#hero-area {
    background-image: url("../imgs/hero-bottom-bg.png");
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    opacity: 1;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 200px;
}
.hero-content {
    max-width: 515px;
    padding: 100px 0 50px;
}

.hero-content h1{
    color: #3c3c3c;
    font-size: 43px;
    margin-bottom: 40px;
    font-weight: 700;
}
.get-a-quote-box {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    max-width: 400px;
}
.get-a-quote-box .form-control{
    background-color: #ececec;
    border-radius: 10px;
    padding: 22px 20px;
    width: 95%;
}
.get-a-quote-box .btn-theme-2{
    display: inline-block;
    margin-top: 20px;
}
.hero-btn svg {
    font-size: 15px;
    transition: 0.3s;
    position: relative;
    top: 1px;
}
.hero-btn:hover {
    background-color: #0D1F35;
    color: #fff;
}
.hero-img img {
    width: 145%;
}
/* About section */
#about .section-content p {
    font-size: 20px;
}
.about-imgs img {
    border-radius: 10px;
    width: 50%;
    height: 100%;
}
.about-imgs .about-top-img{
    display: flex;
    position: relative;
}
.about-img-1{
    z-index: -2;
    margin-left: -20px;
    margin-top: 30px;
    border: 1px solid rgba(0, 0, 0, 0.4);
}
.about-img-2{
    margin-top: 25px;
    margin-left: -29px;
}
.about-img-3{
    border: 1px solid rgba(0, 0, 0, 0.4);
    margin-top: -120px;
    margin-left: -10px;
    z-index: 0;
    position: relative;

}
.img-box{
    position: relative;
}
.img-box::before{
    position: absolute;
    content: '';
    background-color: #eaf5ff;
    left: 200px;
    top: 0;
    height: 375px;
    width: 300px;
    z-index: -1;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 10px;
}
/* Services */
#services{
    background-image: url('../imgs/services-bg.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.services-wrapper{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.services-col-1{
    padding: 0 15px;
}
.services-col-2{
    height: 370px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.service-box h4{
    font-size: 26px;
}
.service-box h4 span{
    color: #e63027;
}
.service-box p{
    font-size: 15px;
}
/* Testimonials */
.testimonial-box{
    background-color: #f4f4f4;
    padding: 30px 20px 45px 20px;
    position: relative;
}
.testimonial-box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 0px solid transparent;
    border-right: 35px solid transparent;
    border-top: 44px solid#f4f4f4;
    bottom: -44px;
    left:  25%;
    transition: all 5s ease-in-out;

}
.testimonial-user{
    margin-top: 60px;
}
.testimonial-user-img {
    position: relative;
}
.testimonial-user-img img {
    position: absolute;
    width: 70%;
    left: 35px;
}
.testimonial-user-info{
    margin-top: 15px;
}
.testimonial-user-info h4{
    font-size: 20px;
    color: #0d2ea8;
    font-weight: 600;
    
}
.testimonial-user-info p{
    color: #372468;
    font-size: 15px;
}
.slick-arrow{
    display: none !important;
}

/* CTA Section */
#cta{
    background-color: #4b50e2;
    max-height: 430px;
}
#cta .get-a-quote-box {
    background-color: transparent;
    color: #fff;
}
#cta .get-a-quote-box p{
    color: #fff;
}
/* Contact */
#contact{
    background-image: url('../imgs/contact-bg.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
}
#contact .section-head{
    padding-top: 100px;
}
#contact .section-head h2{
    font-size: 48px;
}
#contact .section-head p{
    font-size: 24px;
}
/* Footer */
footer{
    background-image: url('../imgs/footer-bg.png');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 150px 0 50px;
}
footer h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
footer ul {
    padding-left: 0;
    list-style: none;
}
footer p {
    font-size: 18px;
    margin-bottom: 15px;
    color: #dfdfdf;
    font-weight: 400;
}
footer ul li {
    margin-bottom: 15px;
}
footer ul li a {
    font-size: 18px;
    color: #dfdfdf;
    font-weight: 400;
}
.map-img img {
    border-radius: 10px;
}
.copyright-text {
    margin-top: 50px;
}
.copyright-text p {
    font-size: 16px;
    color: #e0e0e0;
}

/* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
    .navbar-light .navbar-nav .nav-link {
        text-align: left;
        padding: 8px 0;
    }
    .navbar-nav li.nav-item {
        margin-right: 0px;
    }
    .navbar-nav .btn-theme-1{
        display: none;
    }
    .navbar-light .navbar-nav .nav-link:hover::after {
        display: none;
        
    }
    .navbar-light .navbar-nav .nav-link:hover{
        border-bottom:3px solid #e63027 ;
        display: inline-block;
    }
    .section-head {
        padding-bottom: 10px;
    }
    section {
        padding: 60px 0;
        overflow: hidden;
    }
    .hero-content h1 {
        font-size: 32px;
    }
    .hero-content {
        margin-top: 20px;
        max-width: 85%;
        margin: 0 auto;
    }
    #hero-area {
        min-height: auto;
    }
    .top-header {
        display: flex;
        background-color: #e63027;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 8px 0;
    }
    .about-imgs{
        display: none;
    }
    #about .btn-theme-2 {
        display: inline-block;
        margin-left: 31%;
    }
    #about .section-content p {
        font-size: 14px;
        text-align: justify;
        max-width: 80%;
        margin: 10px auto;
    }
    .services-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        flex-direction: column;
    }
    .testimonial-user-img img {
        width: 60%;
    }
    #cta .col-lg-8{
        display: none;
    }
    #contact .section-head h2 {
        font-size: 36px;
    }
    #contact .section-head p {
        font-size: 18px;
    }
    footer .row {
        margin-top: 50px;
    }
    footer .col-lg-3{
        padding-left: 35px;
    }
    footer h3 {
        font-size: 24px;
    }
    footer p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    footer ul li {
        margin-bottom: 10px;
    }
    footer ul li a {
        font-size: 12px;
    }
    
    footer{
        padding-top: 70px;
        padding-bottom: 20px;
    }
    .map-img{
        text-align: center;
    }
    .map-img img{
        max-width: 75%;
    }
    .copyright-text {
        max-width: 75%;
        margin: 20px auto;
    }
 }

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .navbar-light .navbar-nav .nav-link {
        text-align: left;
        padding: 8px 0;
    }
    .navbar-nav li.nav-item {
        margin-right: 0px;
    }
    .navbar-nav .btn-theme-1{
        display: none;
    }
    .navbar-light .navbar-nav .nav-link:hover::after {
        display: none;
        
    }
    .navbar-light .navbar-nav .nav-link:hover{
        border-bottom:3px solid #e63027 ;
        display: inline-block;
    }
    .section-head {
        padding-bottom: 20px;
    }
    section {
        padding: 75px 0;
        overflow: hidden;
    }
    .hero-content h1 {
        font-size: 38px;
    }
    .hero-content {
        margin-top: 20px;
        max-width: 85%;
        margin: 0 auto;
    }
    #hero-area {
        min-height: auto;
    }
    .top-header {
        display: flex;
        background-color: #e63027;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 8px 0;
    }
    .about-imgs{
        display: none;
    }
    #about .btn-theme-2 {
        display: inline-block;
        margin-left: 34%;
    }
    #about .section-content p {
        font-size: 15px;
        text-align: justify;
        max-width: 80%;
        margin: 10px auto;
    }
    .services-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        flex-direction: column;
    }
    .testimonial-user-img img {
        width: 60%;
    }
    #cta .col-lg-8{
        display: none;
    }
    #contact .section-head h2 {
        font-size: 40px;
    }
    #contact .section-head p {
        font-size: 20px;
    }
    footer .row {
        margin-top: 50px;
    }
    footer .col-lg-3{
        padding-left: 35px;
    }
    footer h3 {
        font-size: 24px;
    }
    footer p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    footer ul li {
        margin-bottom: 10px;
    }
    footer ul li a {
        font-size: 12px;
    }
    
    footer{
        padding-top: 70px;
        padding-bottom: 20px;
    }
    .map-img{
        text-align: center;
    }
    .map-img img{
        max-width: 75%;
    }
    .copyright-text {
        max-width: 75%;
        margin: 20px auto;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    #hero-area {
    background-position: 30% 100%;
    padding-bottom: 100px;
}
.navbar-nav .btn-theme-1{
    display: none;
}
.about-imgs{
    display: none;
}
section {
    padding: 75px 0;
}
#about .btn-theme-2 {
    display: inline-block;
    margin-left: 39%;
}
#about .section-content p {
    font-size: 17px;
    text-align: justify;
    max-width: 80%;
    margin: 10px auto;
}
.services-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
}
#about {
    padding: 0 0 100px 0;
}
.testimonial-user-img img {
    width: 100%;
    left: 15px;
}
.testimonial-user-info p {
    font-size: 12px;
}
.testimonial-user-info h4 {
    font-size: 16px;
}
.testimonial-user-info {
    margin-top: 5px;
}
#testimonials{
    padding: 75px 0 50px 0;
}
#cta img{
    display: none;
}
#contact .section-head {
    padding-top: 50px;
}
.map-img{
    text-align: center;
}
.map-img img{
    max-width: 75%;
    margin-top: 50px;
}
.copyright-text {
    max-width: 55%;
    margin: 20px auto;
}
footer {
    padding: 150px 0 25px;
}
   
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .btn-theme-1{
        font-size: 11px;
        
    }
    #cta .col-lg-8 img{
        max-width: 80%;
        margin-top: 100px;
    }
    #hero-area {
        background-position: 38% 100%;
        background-size: initial;
        
    }
    #about {
        padding: 50px 0 100px;
    }
    .about-imgs{
        position: relative;
        left: 50px;
    }
    .about-img-3 {
        width: 35% !important;
    }
    .about-imgs img {
        width: 40%;
    }
    .img-box::before {
        position: absolute;
        content: '';
        background-color: #eaf5ff;
        left: 110px;
        top: 0;
        height: 255px;
        width: 220px;
        z-index: -1;
        border: 1px solid rgba(0, 0, 0, 0.4);
        border-radius: 10px;
    }
 }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    
 }